# TicketManagement

./: .gitignore  ARCHITECTURE_REVIEW.md  CODE_REVIEW_SUMMARY.md  PULL_REQUEST_TEMPLATE.md  RECOMENDACIONES_ES.md  TicketManagement.sln  analyze.ps1  docker-compose.yml
src/Infrastructure/TicketManagement.Infrastructure/: DependencyInjection.cs  TicketManagement.Infrastructure.csproj  TicketManagement.Infrastructure.sln
src/Infrastructure/TicketManagement.Infrastructure/BackgroundJobs/: CleanupExpiredTokensJob.cs
src/Infrastructure/TicketManagement.Infrastructure/BackgroundServices/: CacheWarmupBackgroundService.cs  OutboxProcessorService.cs
src/Infrastructure/TicketManagement.Infrastructure/Caching/: CacheInvalidationService.cs  CacheKeys.cs  CachePolicyRegistry.cs  CacheWarmupService.cs  DistributedCacheService.cs  ICachePolicyRegistry.cs  TicketCacheService.cs
src/Infrastructure/TicketManagement.Infrastructure/Events/: DomainEventNotification.cs
src/Infrastructure/TicketManagement.Infrastructure/FeatureFlags/: FeatureFlagService.cs
src/Infrastructure/TicketManagement.Infrastructure/HealthChecks/: AttachmentStorageHealthCheck.cs  CacheHealthCheck.cs  DatabaseHealthCheck.cs  RefreshTokenHealthCheck.cs
src/Infrastructure/TicketManagement.Infrastructure/Identity/: CurrentUserService.cs  IdentityService.cs  JwtSettings.cs  JwtTokenGenerator.cs  PasswordHasher.cs  TicketAuthorizationService.cs
src/Infrastructure/TicketManagement.Infrastructure/Logging/: StructuredLogger.cs
src/Infrastructure/TicketManagement.Infrastructure/Migrations/: 20260112014530_InitialCreate.Designer.cs  20260112014530_InitialCreate.cs  20260115235607_AddRowVersion.Designer.cs  20260115235607_AddRowVersion.cs  20260125233712_AddTagsSystem.Designer.cs  20260125233712_AddTagsSystem.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/TicketManagement.Infrastructure/Observability/: ApplicationMetrics.cs  BusinessMetricsService.cs  MetricsService.cs  OpenTelemetryConfiguration.cs
src/Infrastructure/TicketManagement.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs  ApplicationDbContextInitializerExtensions.cs  UnitOfWork.cs
src/Infrastructure/TicketManagement.Infrastructure/Persistence/Configurations/: AttachmentConfiguration.cs  AuditLogConfiguration.cs  BaseEntityConfiguration.cs  CategoryConfiguration.cs  CommentConfiguration.cs  OutboxEventConfiguration.cs  RefreshTokenConfiguration.cs  TagConfiguration.cs  TicketConfiguration.cs  UserConfiguration.cs
src/Infrastructure/TicketManagement.Infrastructure/Persistence/Interceptors/: AuditableEntityInterceptor.cs  OutboxInterceptor.cs  SoftDeleteInterceptor.cs
src/Infrastructure/TicketManagement.Infrastructure/Persistence/Outbox/: IOutboxService.cs  OutboxEvent.cs  OutboxMessage.cs  OutboxService.cs
src/Infrastructure/TicketManagement.Infrastructure/Persistence/Repositories/: BaseRepository.cs  CategoryRepository.cs  RefreshTokenRepository.cs  TagRepository.cs  TicketRepository.cs  UserRepository.cs
src/Infrastructure/TicketManagement.Infrastructure/Queries/: TicketQueryService.cs
src/Infrastructure/TicketManagement.Infrastructure/Resilience/: CircuitBreakerService.cs  ResiliencePolicies.cs
src/Infrastructure/TicketManagement.Infrastructure/Services/: AttachmentService.cs  AuditService.cs  AuthorizationService.cs  DateTimeService.cs  EntityValidator.cs  RateLimitService.cs  ResourceAuthorizationService.cs  SlaService.cs  TokenService.cs
src/Presentation/TicketManagement.API/: Dockerfile  Program.cs  TicketManagement.API.csproj  TicketManagement.API.http  appsettings.Development.json  appsettings.json
src/Presentation/TicketManagement.API/Controllers/: ApiControllerBase.cs  AttachmentsController.cs  AuthController.cs  CategoriesController.cs  TagsController.cs  TicketsController.cs
src/Presentation/TicketManagement.API/Extensions/: CorsExtensions.cs
src/Presentation/TicketManagement.API/Logging/: LoggerExtensions.cs
src/Presentation/TicketManagement.API/Middleware/: AuthorizationMiddleware.cs  CorrelationIdMiddleware.cs  ExceptionHandlerMiddleware.cs  ExceptionHandlingMiddleware.cs  GlobalExceptionHandler.cs  RateLimitingMiddleware.cs
src/Presentation/TicketManagement.API/Properties/: launchSettings.json
src/Presentation/TicketManagement.BlazorWasm/: App.razor  Program.cs  TicketManagement.BlazorWasm.csproj  _Imports.razor
src/Presentation/TicketManagement.BlazorWasm/Models/: PaginatedList.cs
src/Presentation/TicketManagement.BlazorWasm/Pages/: Dashboard.razor  Index.razor  Login.razor  Register.razor
src/Presentation/TicketManagement.BlazorWasm/Pages/Tickets/: AssignedTickets.razor  (+4 more)
src/Presentation/TicketManagement.BlazorWasm/Properties/: launchSettings.json
src/Presentation/TicketManagement.BlazorWasm/Services/: AuthorizationMessageHandler.cs  CustomAuthStateProvider.cs
src/Presentation/TicketManagement.BlazorWasm/Shared/: MainLayout.razor  NavMenu.razor
src/Presentation/TicketManagement.BlazorWasm/wwwroot/: appsettings.json  index.html
(+200 files in other folders)
